<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>align(${10:align_distribute_items/* Array of PageItem */},
  AlignOptions.${20|BOTTOM_EDGES,HORIZONTAL_CENTERS,LEFT_EDGES,RIGHT_EDGES,TOP_EDGES,VERTICAL_CENTERS|}
  ${30:,AlignDistributeBounds.${31|ITEM_BOUNDS,MARGIN_BOUNDS,PAGE_BOUNDS,SPREAD_BOUNDS|}
  ${40:,}${41:reference/*CS6 or later PageItem */}});</string>
	<key>name</key>
	<string>align</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>align</string>
	<key>uuid</key>
	<string>61D9ADBD-0E8E-4081-A4D0-5652ED4C547C</string>
</dict>
</plist>
