<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>app.displayDialog = DialogModes.ERROR;
</string>
	<key>name</key>
	<string>Dialog Modes Error for Photoshop</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>interap</string>
	<key>uuid</key>
	<string>26E07838-3EB3-4300-8371-B7ED95F86DE1</string>
</dict>
</plist>
