<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>distribute(${10:align_distribute_items/* Array of PageItem */},
  DistributeOptions.${20|BOTTOM_EDGES,HORIZONTAL_CENTERS,HORIZONTAL_SPACE,LEFT_EDGES,RIGHT_EDGES,TOP_EDGES,VERTICAL_CENTERS,VERTICAL_SPACE|}
  ${30:,AlignDistributeBounds.${31|ITEM_BOUNDS,MARGIN_BOUNDS,PAGE_BOUNDS,SPREAD_BOUNDS|}}
  ${40:,}${41|true,false|}/* Use Distribute Measurement */
  ${50:,}${51:absolute_distribute_measurement/* Distance */}
  ${60:,}${61:reference/*CS6 or later PageItem */});
</string>
	<key>name</key>
	<string>distribute</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>dist</string>
	<key>uuid</key>
	<string>ACBD728E-1E4B-406B-BD2A-78B35576B23F</string>
</dict>
</plist>
