<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>app.userInteractionLevel = UserInteractionLevel.DONTDISPLAYALERTS;
</string>
	<key>name</key>
	<string>dont_display_alerts for Illustrator</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>interai</string>
	<key>uuid</key>
	<string>FC36B703-5A2E-4C89-AFE9-462C0B5394EA</string>
</dict>
</plist>
