<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>app.scriptPreferences.userInteractionLevel = UserInteractionLevels.INTERACT_WITH_ALERTS;
</string>
	<key>name</key>
	<string>interact_with_alerts</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>intera</string>
	<key>uuid</key>
	<string>8BD1BFCB-B040-4B7E-BA01-9F1B3178CACD</string>
</dict>
</plist>
