<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>app.scriptPreferences.userInteractionLevel = UserInteractionLevels.INTERACT_WITH_ALL;
</string>
	<key>name</key>
	<string>interact_with_all</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>intera</string>
	<key>uuid</key>
	<string>87DF3F66-8F79-46BE-B0C0-88CD7C7B1582</string>
</dict>
</plist>
