<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if (new File($.fileName).name==$.stack.replace(/[\[\]\n]/g,"")) {
  ${1: //run if runtime}
}
</string>
	<key>name</key>
	<string>runtime_if</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>run</string>
	<key>uuid</key>
	<string>CB511578-C309-4A68-8901-ACCFCFD07102</string>
</dict>
</plist>
