<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var target_obj = ${1:app.documents[0]};
var find_txt_obj = {
  findWhat : "${2:find}",
};
var change_txt_obj = {
  changeTo : "${3:change}",
};

with(app.findChangeTextOptions){
  caseSensitive               = false;
  includeFootnotes            = false;
  includeHiddenLayers         = false;
  includeLockedLayersForFind  = false;
  includeLockedStoriesForFind = false;
  includeMasterPages          = false;
  kanaSensitive               = true;
  wholeWord                   = false;
  widthSensitive              = true;
}

text_find_and_change((target_obj, find_txt_obj, change_txt_obj);

function text_find_and_change(target_obj, find_txt_obj, change_txt_obj){
  app.findTextPreferences              = NothingEnum.nothing;
  app.changeTextPreferences            = NothingEnum.nothing;
  app.findTextPreferences.properties   = find_txt_obj;
  app.changeTextPreferences.properties = change_txt_obj;
  target_obj.changeText();
  app.findTextPreferences              = NothingEnum.nothing;
  app.changeTextPreferences            = NothingEnum.nothing;
}</string>
	<key>name</key>
	<string>text_find_and_change</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>find</string>
	<key>uuid</key>
	<string>6DF1EE1C-66E6-40BE-B0AF-E7F1EB9449ED</string>
</dict>
</plist>
