<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transform(
  CoordinateSpaces.${10|INNER_COORDINATES,PARENT_COORDINATES,PASTEBOARD_COORDINATES,SPREAD_COORDINATES|},
  AnchorPoint.${20|BOTTOM_CENTER_ANCHOR,BOTTOM_LEFT_ANCHOR,BOTTOM_RIGHT_ANCHOR,CENTER_ANCHOR,LEFT_CENTER_ANCHOR,RIGHT_CENTER_ANCHOR,TOP_CENTER_ANCHOR,TOP_LEFT_ANCHOR,TOP_RIGHT_ANCHOR|},
  ${30:transformation_matrix_obj}
  );
$40</string>
	<key>name</key>
	<string>transform</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>transf</string>
	<key>uuid</key>
	<string>765E4264-5217-44B8-820E-0A823F11B724</string>
</dict>
</plist>
