<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var ${0:transformation_matrix_obj} = app.transformationMatrices.add({
  ${10:clockwiseShearAngle: ${11:0/*Shear*/},}
  ${20:counterclockwiseRotationAngle: ${21:0/*Rotate*/},}
  ${30:horizontalScaleFactor: ${31:1/*Horizontal Scale*/},}
  ${40:verticalScaleFactor: ${41:1/*Vertical Scale*/},}
  ${50:horizontalTranslation: ${51:0/*Horizontal Traslate*/},}
  ${60:verticalTranslation: ${61:0/*Vertical Translate*/}}
});</string>
	<key>name</key>
	<string>transformationMatrices.add</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>matrix</string>
	<key>uuid</key>
	<string>AF537D72-1792-4579-B3B2-7314F1788B81</string>
</dict>
</plist>
