<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transform(
  CoordinateSpaces.${10:${11:INNER_COORDINATES
  }${12:PARENT_COORDINATES
  }${13:PASTEBOARD_COORDINATES
  }${14:SPREAD_COORDINATES}},
  AnchorPoint.${20:${21:BOTTOM_CENTER_ANCHOR
  }${22:BOTTOM_LEFT_ANCHOR
  }${23:BOTTOM_RIGHT_ANCHOR
  }${24:CENTER_ANCHOR
  }${25:LEFT_CENTER_ANCHOR
  }${26:RIGHT_CENTER_ANCHOR
  }${27:TOP_CENTER_ANCHOR
  }${28:TOP_LEFT_ANCHOR
  }${29:TOP_RIGHT_ANCHOR
  }},
  ${30:transformation_matrix_obj}
  );
$40</string>
	<key>name</key>
	<string>transform()</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>transf</string>
	<key>uuid</key>
	<string>765E4264-5217-44B8-820E-0A823F11B724</string>
</dict>
</plist>
