<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>try {
  ${1://code}
}
catch(T_T){
  ${20:${21:alert}${22:$.writeln}([
    T_T.message,
    T_T.line,
    T_T.stack,
    ].join("\n"));
}}
${2:finally {
  ${3://code}
\}}</string>
	<key>name</key>
	<string>try catch</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>tr</string>
	<key>uuid</key>
	<string>E57F5CA7-45B9-48DC-83B3-0001CD4F3216</string>
</dict>
</plist>
