<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>try {
  ${30://code}
}
catch(x_x){
  ${1:${10:alert}${11:$.writeln}([
    x_x.message,
    x_x.line,
    $.stack,
    ].join("\n"));
}}
${20:finally {
  ${21://code}
\}}</string>
	<key>name</key>
	<string>try catch</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>try</string>
	<key>uuid</key>
	<string>E57F5CA7-45B9-48DC-83B3-0001CD4F3216</string>
</dict>
</plist>
