<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var ${1:i} = ${2:Something.length};
while (${1:i}--) {
  // do something
};</string>
	<key>name</key>
	<string>while</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>while</string>
	<key>uuid</key>
	<string>42BD5882-03D8-4C0B-9E8E-CC384567298D</string>
</dict>
</plist>
