<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

if [[ $TM_FILEPATH ]]; then
  open -a '/Applications/Adobe ExtendScript Toolkit CC/ExtendScript Toolkit.app' "$TM_FILEPATH"
  exit 0
else
  echo "The script has not saved yet. Please save it."
  exit 1
fi</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^~7</string>
	<key>name</key>
	<string>Open in ESTK CC</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>6A79FAD8-D10D-4273-9631-745BDA56493A</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
